[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#d33682
DecorationHover=#2aa198
ForegroundNormal=#eee8d5

[Colors:Complementary]
BackgroundNormal=211,54,130
DecorationFocus=#d33682
DecorationHover=#2aa198
ForegroundNormal=#eee8d5

[Colors:View]
BackgroundNormal=#181b28
DecorationFocus=#d33682
DecorationHover=#2aa198
ForegroundNormal=#eee8d5

[Colors:Window]
BackgroundNormal=#161925
DecorationHover=#d33682
ForegroundLink=38,139,210
ForegroundNormal=#eee8d5
ForegroundVisited=203,75,22
